BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2019  21:04:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE uart.obj, main.obj, delay.obj, lcd12864.obj, timer.obj, QRcoder.obj, key.obj TO QRcode RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart.obj (UART)
  main.obj (MAIN)
  delay.obj (DELAY)
  lcd12864.obj (LCD12864)
  timer.obj (TIMER)
  QRcoder.obj (QRCODER)
  key.obj (KEY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEILC51\C51\LIB\C51S.LIB (STRNCPY)
  D:\KEILC51\C51\LIB\C51S.LIB (STRSTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEILC51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  QRcode (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         ?DT?UART
            DATA    000DH     0002H     UNIT         ?DT?TIMER
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_LCD_CLEAR?LCD12864
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002EH     UNIT         ?PR?_IS_RECEIVE_OK?UART
            CODE    003CH     0006H     UNIT         ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 2


                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A2H     010EH     UNIT         ?CO?QRCODER
            CODE    04B0H     010BH     UNIT         ?PR?MAIN?MAIN
            CODE    05BBH     00DCH     UNIT         ?C?LIB_CODE
            CODE    0697H     0098H     UNIT         ?PR?_LCDDISPY_PRODUCTINFO?QRCODER
            CODE    072FH     008CH     UNIT         ?C_C51STARTUP
            CODE    07BBH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    083DH     0057H     UNIT         ?PR?_LCDSHOW_STRING?LCD12864
            CODE    0894H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    08E6H     003EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0924H     003CH     UNIT         ?PR?USART2_INTERRUPT?UART
            CODE    0960H     0039H     UNIT         ?PR?GETKEY?KEY
            CODE    0999H     0038H     UNIT         ?PR?LCDDIPLAY_MAINWINDOW?QRCODER
            CODE    09D1H     002DH     UNIT         ?PR?_DELAY?LCD12864
            CODE    09FEH     002BH     UNIT         ?PR?_LCDSHOW_NUMBER?LCD12864
            CODE    0A29H     0029H     UNIT         ?PR?LCDDIPLAY_PAYWINDOW?QRCODER
            CODE    0A52H     0029H     UNIT         ?PR?LCDDIPLAY_CANCELWINDOW?QRCODER
            CODE    0A7BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AA2H     001DH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0ABFH     0019H     UNIT         ?CO?MAIN
            CODE    0AD8H     0019H     UNIT         ?PR?BUSY?LCD12864
            CODE    0AF1H     0015H     UNIT         ?PR?_WCODE?LCD12864
            CODE    0B06H     0014H     UNIT         ?C_INITSEG
            CODE    0B1AH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B2EH     0013H     UNIT         ?PR?_WDATA?LCD12864
            CODE    0B41H     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B51H     000FH     UNIT         ?PR?USART2_INIT?UART
            CODE    0B60H     000CH     UNIT         ?PR?VOICE_PLAYER?MAIN
            CODE    0B6CH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0B76H     0006H     UNIT         ?PR?KEY0_READPIN?KEY
            CODE    0B7CH     0006H     UNIT         ?PR?KEY3_READPIN?KEY
            CODE    0B82H     0003H     UNIT         ?CO?LCD12864



OVERLAY MAP OF MODULE:   QRcode (UART)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0022H    0001H
  +--> ?PR?USART2_INIT?UART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?LCDDIPLAY_MAINWINDOW?QRCODER
  +--> ?PR?_IS_RECEIVE_OK?UART
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?CO?QRCODER
  +--> ?PR?_LCDDISPY_PRODUCTINFO?QRCODER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 3


  +--> ?PR?VOICE_PLAYER?MAIN
  +--> ?PR?GETKEY?KEY
  +--> ?PR?LCDDIPLAY_PAYWINDOW?QRCODER
  +--> ?PR?LCDDIPLAY_CANCELWINDOW?QRCODER

?PR?LCD12864_INIT?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?_WCODE?LCD12864

?PR?_WCODE?LCD12864                        -----    -----      -----    -----
  +--> ?PR?BUSY?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?BUSY?LCD12864                          0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY?LCD12864

?PR?LCDDIPLAY_MAINWINDOW?QRCODER           -----    -----      -----    -----
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?CO?QRCODER
  +--> ?PR?_LCDSHOW_STRING?LCD12864

?PR?_LCD_CLEAR?LCD12864                    -----    -----      -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864

?PR?_LCDSHOW_STRING?LCD12864               -----    -----      003AH    0004H
  +--> ?PR?_WCODE?LCD12864
  +--> ?PR?_WDATA?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_WDATA?LCD12864                        -----    -----      -----    -----
  +--> ?PR?BUSY?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_IS_RECEIVE_OK?UART                    -----    -----      0023H    0005H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                        -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_STRSTR?STRSTR                         -----    -----      0023H    000CH

?PR?_LCDDISPY_PRODUCTINFO?QRCODER          -----    -----      0023H    000FH
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?CO?QRCODER
  +--> ?PR?_LCDSHOW_STRING?LCD12864
  +--> ?PR?_LCDSHOW_NUMBER?LCD12864

?PR?_STRNCPY?STRNCPY                       -----    -----      0032H    000AH

?PR?_LCDSHOW_NUMBER?LCD12864               -----    -----      0032H    0008H
  +--> ?CO?LCD12864
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOW_STRING?LCD12864

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    003AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 4



?PR?VOICE_PLAYER?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                        -----    -----      0023H    0002H

?PR?GETKEY?KEY                             -----    -----      -----    -----
  +--> ?PR?KEY0_READPIN?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?KEY3_READPIN?KEY

?PR?LCDDIPLAY_PAYWINDOW?QRCODER            -----    -----      -----    -----
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?CO?QRCODER
  +--> ?PR?_LCDSHOW_STRING?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCDDIPLAY_MAINWINDOW?QRCODER

?PR?LCDDIPLAY_CANCELWINDOW?QRCODER         -----    -----      -----    -----
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?CO?QRCODER
  +--> ?PR?_LCDSHOW_STRING?LCD12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCDDIPLAY_MAINWINDOW?QRCODER



SYMBOL TABLE OF MODULE:  QRcode (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Is_Receive_Ok
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        receive_ok
  X:0000H         PUBLIC        Receive_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B51H         PUBLIC        USART2_Init
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:000CH         PUBLIC        uart_len
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  C:0924H         PUBLIC        USART2_Interrupt
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          USART2_INIT
  C:0B51H         LINE#         45
  C:0B51H         LINE#         46
  C:0B51H         LINE#         47
  C:0B54H         LINE#         48
  C:0B57H         LINE#         49
  C:0B5AH         LINE#         50
  C:0B5DH         LINE#         51
  C:0B5FH         LINE#         52
  -------         ENDPROC       USART2_INIT
  -------         PROC          USART2_INTERRUPT
  C:0924H         LINE#         70
  C:0931H         LINE#         72
  C:0936H         LINE#         73
  C:0936H         LINE#         74
  C:0939H         LINE#         76
  C:0944H         LINE#         77
  C:0944H         LINE#         78
  C:0955H         LINE#         79
  C:0955H         LINE#         80
  C:0955H         LINE#         81
  -------         ENDPROC       USART2_INTERRUPT
  -------         PROC          _IS_RECEIVE_OK
  D:0023H         SYMBOL        len
  -------         DO            
  D:0026H         SYMBOL        rxlen
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         84
  C:0014H         LINE#         85
  C:0014H         LINE#         86
  C:0017H         LINE#         87
  C:001AH         LINE#         88
  C:001DH         LINE#         89
  C:0023H         LINE#         90
  C:002AH         LINE#         91
  C:002AH         LINE#         92
  C:0035H         LINE#         93
  C:0038H         LINE#         94
  C:003BH         LINE#         95
  C:003BH         LINE#         96
  -------         ENDPROC       _IS_RECEIVE_OK
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04B0H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        keyValue
  D:0009H         PUBLIC        flag_waitPay
  C:0B60H         PUBLIC        Voice_player
  B:0090H.1       PUBLIC        Voice
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        rxlengh
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:04B0H         LINE#         22
  C:04B0H         LINE#         23
  C:04B0H         LINE#         24
  C:04B3H         LINE#         25
  C:04B6H         LINE#         26
  C:04B9H         LINE#         27
  C:04BCH         LINE#         28
  C:04BFH         LINE#         30
  C:04BFH         LINE#         31
  C:04BFH         LINE#         32
  C:04C8H         LINE#         33
  C:04CFH         LINE#         34
  C:04CFH         LINE#         35
  C:04E6H         LINE#         36
  C:04E6H         LINE#         37
  C:04ECH         LINE#         38
  C:04EEH         LINE#         39
  C:0505H         LINE#         40
  C:0505H         LINE#         41
  C:050BH         LINE#         42
  C:050DH         LINE#         43
  C:0524H         LINE#         44
  C:0524H         LINE#         45
  C:052AH         LINE#         46
  C:052CH         LINE#         47
  C:0543H         LINE#         48
  C:0543H         LINE#         49
  C:0549H         LINE#         50
  C:054BH         LINE#         51
  C:0562H         LINE#         52
  C:0562H         LINE#         53
  C:056BH         LINE#         54
  C:056BH         LINE#         56
  C:056EH         LINE#         57
  C:0571H         LINE#         58
  C:0574H         LINE#         59
  C:0581H         LINE#         60
  C:0584H         LINE#         61
  C:0584H         LINE#         62
  C:0589H         LINE#         63
  C:0593H         LINE#         64
  C:0593H         LINE#         65
  C:0596H         LINE#         66
  C:0599H         LINE#         67
  C:059BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 7


  C:059EH         LINE#         69
  C:05B0H         LINE#         70
  C:05B0H         LINE#         71
  C:05B3H         LINE#         72
  C:05B6H         LINE#         73
  C:05B8H         LINE#         74
  C:05B8H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          VOICE_PLAYER
  C:0B60H         LINE#         80
  C:0B60H         LINE#         81
  C:0B60H         LINE#         82
  C:0B62H         LINE#         83
  C:0B69H         LINE#         84
  C:0B6BH         LINE#         85
  -------         ENDPROC       VOICE_PLAYER
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B6CH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B1AH         PUBLIC        _delay_ms
  C:003CH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B6CH         LINE#         7
  C:0B6CH         LINE#         8
  C:0B6CH         LINE#         10
  C:0B6DH         LINE#         11
  C:0B6FH         LINE#         12
  C:0B71H         LINE#         14
  C:0B71H         LINE#         15
  C:0B73H         LINE#         16
  C:0B75H         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_US
  D:0023H         SYMBOL        nus
  C:003CH         LINE#         19
  C:0040H         LINE#         20
  C:0040H         LINE#         21
  C:0041H         LINE#         22
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ums
  C:0B1AH         LINE#         25
  C:0B1EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 8


  C:0B1EH         LINE#         27
  C:0B28H         LINE#         28
  C:0B28H         LINE#         29
  C:0B2BH         LINE#         30
  C:0B2DH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:09E0H         PUBLIC        _delay
  C:0B2EH         PUBLIC        _wdata
  C:0AF1H         PUBLIC        _wcode
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.7       PUBLIC        RS
  C:09FEH         PUBLIC        _LcdShow_number
  B:0080H.6       PUBLIC        RW
  C:083DH         PUBLIC        _LcdShow_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        E
  C:0AD8H         PUBLIC        busy
  C:0003H         PUBLIC        _Lcd_Clear
  B:0080H.4       PUBLIC        PSB
  C:08E6H         PUBLIC        LCD12864_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09E0H         LINE#         5
  C:09E0H         LINE#         6
  C:09E0H         LINE#         8
  C:09EAH         LINE#         9
  C:09FDH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0AD8H         LINE#         12
  C:0AD8H         LINE#         13
  C:0AD8H         LINE#         15
  C:0ADBH         LINE#         16
  C:0ADDH         LINE#         17
  C:0ADFH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 9


  C:0AE1H         LINE#         19
  C:0AE7H         LINE#         20
  C:0AECH         LINE#         21
  C:0AEEH         LINE#         22
  C:0AF0H         LINE#         23
  -------         ENDPROC       BUSY
  -------         PROC          _WCODE
  D:0003H         SYMBOL        cmd
  C:0AF1H         LINE#         25
  C:0AF3H         LINE#         26
  C:0AF3H         LINE#         27
  C:0AF8H         LINE#         28
  C:0AFAH         LINE#         29
  C:0AFCH         LINE#         30
  C:0AFEH         LINE#         31
  C:0AFFH         LINE#         32
  C:0B00H         LINE#         33
  C:0B00H         LINE#         34
  C:0B00H         LINE#         35
  C:0B00H         LINE#         36
  C:0B03H         LINE#         37
  C:0B05H         LINE#         38
  -------         ENDPROC       _WCODE
  -------         PROC          _WDATA
  D:0003H         SYMBOL        dat
  C:0B2EH         LINE#         40
  C:0B30H         LINE#         41
  C:0B30H         LINE#         42
  C:0B35H         LINE#         43
  C:0B37H         LINE#         44
  C:0B39H         LINE#         45
  C:0B3BH         LINE#         46
  C:0B3BH         LINE#         47
  C:0B3BH         LINE#         48
  C:0B3BH         LINE#         49
  C:0B3EH         LINE#         50
  C:0B40H         LINE#         51
  -------         ENDPROC       _WDATA
  -------         PROC          LCD12864_INIT
  C:08E6H         LINE#         53
  C:08E6H         LINE#         54
  C:08E6H         LINE#         55
  C:08E8H         LINE#         56
  C:08EFH         LINE#         57
  C:08F4H         LINE#         58
  C:08FBH         LINE#         59
  C:0900H         LINE#         60
  C:0907H         LINE#         61
  C:090CH         LINE#         62
  C:0913H         LINE#         63
  C:0918H         LINE#         64
  C:091FH         LINE#         65
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        mode
  C:0003H         LINE#         69
  C:0003H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 10


  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0006H         LINE#         74
  C:0009H         LINE#         75
  C:0009H         LINE#         76
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCDSHOW_STRING
  D:003AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003BH         SYMBOL        s
  C:083DH         LINE#         78
  C:0845H         LINE#         79
  C:0845H         LINE#         80
  C:0853H         LINE#         81
  C:0853H         LINE#         82
  C:0859H         LINE#         83
  C:085FH         LINE#         84
  C:0865H         LINE#         85
  C:086DH         LINE#         86
  C:086DH         LINE#         87
  C:086DH         LINE#         88
  C:087CH         LINE#         89
  C:087CH         LINE#         90
  C:087FH         LINE#         91
  C:0886H         LINE#         92
  C:0891H         LINE#         93
  C:0893H         LINE#         94
  -------         ENDPROC       _LCDSHOW_STRING
  -------         PROC          _LCDSHOW_NUMBER
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0006H         SYMBOL        n
  -------         DO            
  D:0034H         SYMBOL        s
  -------         ENDDO         
  C:09FEH         LINE#         95
  C:0A06H         LINE#         96
  C:0A06H         LINE#         98
  C:0A1CH         LINE#         99
  -------         ENDPROC       _LCDSHOW_NUMBER
  -------         ENDMOD        LCD12864

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:000DH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 11


  D:0088H         PUBLIC        TCON
  C:0AA2H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  C:0B41H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B41H         LINE#         10
  C:0B41H         LINE#         11
  C:0B41H         LINE#         15
  C:0B44H         LINE#         16
  C:0B47H         LINE#         17
  C:0B4AH         LINE#         18
  C:0B4CH         LINE#         19
  C:0B4EH         LINE#         20
  C:0B50H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  C:0AA2H         LINE#         23
  C:0AA4H         LINE#         25
  C:0AA7H         LINE#         26
  C:0AAAH         LINE#         27
  C:0AB2H         LINE#         29
  C:0AB8H         LINE#         30
  C:0AB8H         LINE#         31
  C:0ABCH         LINE#         34
  C:0ABCH         LINE#         35
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        QRCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A29H         PUBLIC        LcdDiplay_PayWindow
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0433H         PUBLIC        productInfo
  C:0697H         PUBLIC        _LcdDispy_productInfo
  D:00B8H         PUBLIC        IP
  C:0A52H         PUBLIC        LcdDiplay_CancelWindow
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0999H         PUBLIC        LcdDiplay_MainWindow
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDDIPLAY_MAINWINDOW
  C:0999H         LINE#         21
  C:0999H         LINE#         22
  C:0999H         LINE#         23
  C:099EH         LINE#         24
  C:09AAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 12


  C:09B7H         LINE#         26
  C:09C4H         LINE#         27
  -------         ENDPROC       LCDDIPLAY_MAINWINDOW
  -------         PROC          _LCDDISPY_PRODUCTINFO
  D:0023H         SYMBOL        proInfo
  -------         DO            
  D:0026H         SYMBOL        dest
  -------         ENDDO         
  C:0697H         LINE#         31
  C:069DH         LINE#         32
  C:069DH         LINE#         34
  C:06A2H         LINE#         35
  C:06BAH         LINE#         36
  C:06C6H         LINE#         37
  C:06D3H         LINE#         39
  C:06E0H         LINE#         40
  C:06F2H         LINE#         42
  C:06FFH         LINE#         43
  C:0715H         LINE#         44
  C:0722H         LINE#         46
  -------         ENDPROC       _LCDDISPY_PRODUCTINFO
  -------         PROC          LCDDIPLAY_PAYWINDOW
  C:0A29H         LINE#         49
  C:0A29H         LINE#         50
  C:0A29H         LINE#         51
  C:0A2EH         LINE#         52
  C:0A3BH         LINE#         53
  C:0A48H         LINE#         54
  C:0A4FH         LINE#         55
  -------         ENDPROC       LCDDIPLAY_PAYWINDOW
  -------         PROC          LCDDIPLAY_CANCELWINDOW
  C:0A52H         LINE#         58
  C:0A52H         LINE#         59
  C:0A52H         LINE#         60
  C:0A57H         LINE#         61
  C:0A64H         LINE#         62
  C:0A71H         LINE#         63
  C:0A78H         LINE#         64
  -------         ENDPROC       LCDDIPLAY_CANCELWINDOW
  -------         ENDMOD        QRCODER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B76H         SYMBOL        KEY0_ReadPin
  D:00D8H         PUBLIC        CCON
  C:0B7CH         SYMBOL        KEY3_ReadPin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0960H         PUBLIC        GetKey
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY0_READPIN
  C:0B76H         LINE#         8
  C:0B76H         LINE#         9
  C:0B76H         LINE#         10
  C:0B7BH         LINE#         11
  -------         ENDPROC       KEY0_READPIN
  -------         PROC          KEY3_READPIN
  C:0B7CH         LINE#         23
  C:0B7CH         LINE#         24
  C:0B7CH         LINE#         25
  C:0B81H         LINE#         26
  -------         ENDPROC       KEY3_READPIN
  -------         PROC          GETKEY
  C:0960H         LINE#         193
  C:0960H         LINE#         194
  C:0960H         LINE#         195
  C:0966H         LINE#         196
  C:0966H         LINE#         197
  C:096CH         LINE#         198
  C:0972H         LINE#         199
  C:0972H         LINE#         200
  C:0978H         LINE#         201
  C:097BH         LINE#         202
  C:097BH         LINE#         203
  C:097BH         LINE#         204
  C:0981H         LINE#         205
  C:0981H         LINE#         206
  C:0987H         LINE#         207
  C:098DH         LINE#         208
  C:098DH         LINE#         209
  C:0993H         LINE#         210
  C:0996H         LINE#         211
  C:0996H         LINE#         212
  C:0996H         LINE#         213
  C:0998H         LINE#         214
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:05BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0601H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:00A8H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2019  21:04:01  PAGE 14


  C:00A8H         PUBLIC        _PRINTF517
  C:00A2H         PUBLIC        _SPRINTF
  C:00A2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCPY
  D:0032H         PUBLIC        ?_strncpy?BYTE
  C:0894H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRSTR
  D:0023H         PUBLIC        ?_strstr?BYTE
  C:07BBH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0613H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:063FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0661H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0671H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A7BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=61.1 xdata=30 code=2947
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
