BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2019  20:54:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE uart.obj, main.obj, delay.obj, lcd1602.obj TO QRcode RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart.obj (UART)
  main.obj (MAIN)
  delay.obj (DELAY)
  lcd1602.obj (LCD1602)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  QRcode (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?MAIN
            DATA    0013H     0002H     UNIT         ?DT?UART
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SENDONEBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     0044H     UNIT         ?PR?UART_RECEIVE?UART
            CODE    0164H     002FH     UNIT         ?PR?_DELAY?LCD1602
            CODE    0193H     002EH     UNIT         ?PR?_IS_RECEIVE_OK?UART
            CODE    01C1H     002DH     UNIT         ?PR?_WRITE_STRING?LCD1602
            CODE    01EEH     002BH     UNIT         ?C?LIB_CODE
            CODE    0219H     0020H     UNIT         ?PR?UARTINIT?UART
            CODE    0239H     001AH     UNIT         ?CO?MAIN
            CODE    0253H     0016H     UNIT         ?PR?INIT_1602?LCD1602
            CODE    0269H     0012H     UNIT         ?PR?_WRITE_BY_XY?LCD1602
            CODE    027BH     000EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0289H     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0297H     000CH     UNIT         ?PR?BEEP?DELAY
            CODE    02A3H     000AH     UNIT         ?C_INITSEG
            CODE    02ADH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    02B7H     0009H     UNIT         ?PR?TIME0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  20:54:59  PAGE 2


            CODE    02C0H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    02C8H     0008H     UNIT         ?PR?_WRITE_COM?LCD1602
            CODE    02D0H     0008H     UNIT         ?PR?_WRITE_DATA?LCD1602



OVERLAY MAP OF MODULE:   QRcode (UART)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?UARTINIT?UART
  +--> ?PR?INIT_1602?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD1602
  +--> ?PR?_IS_RECEIVE_OK?UART
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?INIT_1602?LCD1602               -----    -----
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_COM?LCD1602              -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_WRITE_STRING?LCD1602           0009H    0006H
  +--> ?PR?_WRITE_BY_XY?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_BY_XY?LCD1602            -----    -----
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_DATA?LCD1602             -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_IS_RECEIVE_OK?UART             0009H    0005H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                 -----    -----
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  QRcode (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  20:54:59  PAGE 3


  C:0193H         PUBLIC        _Is_Receive_Ok
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _UART1_SendOneByte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:0013H         PUBLIC        receive_ok
  X:0000H         PUBLIC        Receive_Data
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0219H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:0014H         PUBLIC        uart_len
  B:00C8H.3       PUBLIC        EXEN2
  C:0120H         PUBLIC        UART_Receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:02C0H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0219H         LINE#         10
  C:0219H         LINE#         11
  C:0219H         LINE#         12
  C:021CH         LINE#         13
  C:021FH         LINE#         14
  C:0222H         LINE#         15
  C:0225H         LINE#         16
  C:0228H         LINE#         19
  C:022AH         LINE#         20
  C:022CH         LINE#         21
  C:022EH         LINE#         22
  C:0230H         LINE#         25
  C:0232H         LINE#         27
  C:0234H         LINE#         28
  C:0236H         LINE#         29
  C:0238H         LINE#         30
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART1_SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0008H         LINE#         37
  C:000AH         LINE#         38
  -------         ENDPROC       _UART1_SENDONEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  20:54:59  PAGE 4


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:02C0H         LINE#         43
  C:02C0H         LINE#         44
  C:02C0H         LINE#         45
  C:02C3H         LINE#         46
  C:02C5H         LINE#         47
  C:02C7H         LINE#         48
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _IS_RECEIVE_OK
  D:0009H         SYMBOL        len
  -------         DO            
  D:000CH         SYMBOL        rxlen
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0193H         LINE#         51
  C:0199H         LINE#         52
  C:0199H         LINE#         53
  C:019CH         LINE#         54
  C:019FH         LINE#         55
  C:01A2H         LINE#         56
  C:01A8H         LINE#         57
  C:01AFH         LINE#         58
  C:01AFH         LINE#         59
  C:01BAH         LINE#         60
  C:01BDH         LINE#         61
  C:01C0H         LINE#         62
  C:01C0H         LINE#         63
  -------         ENDPROC       _IS_RECEIVE_OK
  -------         PROC          UART_RECEIVE
  C:0120H         LINE#         65
  C:012DH         LINE#         67
  C:0130H         LINE#         68
  C:0130H         LINE#         69
  C:0132H         LINE#         70
  C:0134H         LINE#         71
  C:0138H         LINE#         72
  C:0138H         LINE#         73
  C:013FH         LINE#         74
  C:013FH         LINE#         75
  C:0141H         LINE#         76
  C:0146H         LINE#         78
  C:0146H         LINE#         79
  C:0157H         LINE#         80
  C:0157H         LINE#         81
  C:0159H         LINE#         82
  C:0159H         LINE#         83
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  20:54:59  PAGE 5


  D:000FH         PUBLIC        flag
  B:00B0H.6       PUBLIC        BEEP
  C:00B2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Count1
  D:0011H         PUBLIC        Count2
  C:02B7H         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  C:027BH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        Voice
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        rxlengh
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         15
  C:00B2H         LINE#         16
  C:00B2H         LINE#         17
  C:00B5H         LINE#         18
  C:00B8H         LINE#         19
  C:00BBH         LINE#         20
  C:00BEH         LINE#         21
  C:00CDH         LINE#         22
  C:00CDH         LINE#         23
  C:00CDH         LINE#         24
  C:00D6H         LINE#         25
  C:00DAH         LINE#         26
  C:00DAH         LINE#         27
  C:00DFH         LINE#         28
  C:00DFH         LINE#         29
  C:00EFH         LINE#         30
  C:00F1H         LINE#         31
  C:00F8H         LINE#         32
  C:00FAH         LINE#         33
  C:00FCH         LINE#         35
  C:00FCH         LINE#         36
  C:010CH         LINE#         37
  C:010CH         LINE#         38
  C:010EH         LINE#         39
  C:0115H         LINE#         40
  C:0117H         LINE#         41
  C:011AH         LINE#         42
  C:011CH         LINE#         43
  C:011CH         LINE#         44
  C:011EH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:027BH         LINE#         49
  C:027BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  20:54:59  PAGE 6


  C:027BH         LINE#         51
  C:027EH         LINE#         52
  C:0281H         LINE#         53
  C:0284H         LINE#         54
  C:0286H         LINE#         55
  C:0288H         LINE#         56
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0
  C:02B7H         LINE#         62
  C:02B7H         LINE#         64
  C:02BAH         LINE#         65
  C:02BDH         LINE#         66
  C:02BFH         LINE#         67
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02ADH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        BEEP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:0289H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0297H         PUBLIC        Beep
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ADH         LINE#         7
  C:02ADH         LINE#         8
  C:02ADH         LINE#         11
  C:02AEH         LINE#         12
  C:02B0H         LINE#         13
  C:02B2H         LINE#         15
  C:02B2H         LINE#         16
  C:02B4H         LINE#         17
  C:02B6H         LINE#         18
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        nus
  C:0289H         LINE#         20
  C:0289H         LINE#         21
  C:0289H         LINE#         22
  C:0293H         LINE#         23
  C:0293H         LINE#         24
  C:0294H         LINE#         25
  C:0296H         LINE#         26
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  20:54:59  PAGE 7


  D:0004H         SYMBOL        ums
  C:000EH         LINE#         29
  C:0012H         LINE#         30
  C:0012H         LINE#         31
  C:001CH         LINE#         32
  C:001CH         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BEEP
  C:0297H         LINE#         38
  C:0297H         LINE#         39
  C:0297H         LINE#         40
  C:0299H         LINE#         41
  C:02A0H         LINE#         42
  C:02A2H         LINE#         43
  -------         ENDPROC       BEEP
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.5       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:0175H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        lcdrs
  C:01C1H         PUBLIC        _write_string
  C:02D0H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0269H         PUBLIC        _write_by_xy
  C:02C8H         PUBLIC        _write_com
  C:0253H         PUBLIC        init_1602
  D:00C8H         PUBLIC        T2CON
  B:0080H.6       PUBLIC        led_cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0175H         LINE#         12
  C:0175H         LINE#         13
  C:0175H         LINE#         15
  C:017EH         LINE#         16
  C:0192H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:02C8H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  20:54:59  PAGE 8


  C:02C8H         LINE#         20
  C:02C8H         LINE#         21
  C:02CAH         LINE#         22
  C:02CAH         LINE#         23
  C:02CAH         LINE#         24
  C:02CAH         LINE#         25
  C:02CAH         LINE#         26
  C:02CDH         LINE#         27
  C:02CFH         LINE#         28
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:02D0H         LINE#         29
  C:02D0H         LINE#         30
  C:02D0H         LINE#         31
  C:02D2H         LINE#         32
  C:02D2H         LINE#         33
  C:02D2H         LINE#         34
  C:02D2H         LINE#         35
  C:02D2H         LINE#         36
  C:02D5H         LINE#         37
  C:02D7H         LINE#         38
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_BY_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        address
  -------         ENDDO         
  C:0269H         LINE#         39
  C:0269H         LINE#         40
  C:0269H         LINE#         42
  C:026CH         LINE#         43
  C:0272H         LINE#         45
  C:0276H         LINE#         46
  -------         ENDPROC       _WRITE_BY_XY
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000BH         SYMBOL        s
  D:000EH         SYMBOL        len
  C:01C1H         LINE#         54
  C:01C7H         LINE#         55
  C:01C7H         LINE#         56
  C:01CAH         LINE#         57
  C:01D1H         LINE#         58
  C:01D1H         LINE#         59
  C:01DDH         LINE#         60
  C:01E0H         LINE#         61
  C:01EBH         LINE#         62
  C:01EDH         LINE#         63
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          INIT_1602
  C:0253H         LINE#         65
  C:0253H         LINE#         66
  C:0253H         LINE#         67
  C:0255H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2019  20:54:59  PAGE 9


  C:025AH         LINE#         69
  C:025FH         LINE#         70
  C:0264H         LINE#         71
  -------         ENDPROC       INIT_1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:01EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0207H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDONEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?DELAY

Program Size: data=22.0 xdata=100 code=727
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
